{
  "name": "week5-cjhk",
  "version": "1.0.0",
  "engines": {
    "node": "12.16.x"
  },
  "description": "Week 5 project",
  "main": "source/server.js",
  "scripts": {
    "test": "PGDATABASE=srvvrs_test tape 'source/test/*' | tap-spec",
    "start": "node source/server.js",
    "dev": "nodemon source/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fac19/week5-cjhk.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fac19/week5-cjhk/issues"
  },
  "homepage": "https://github.com/fac19/week5-cjhk#readme",
  "devDependencies": {
    "eslint": "^6.8.0",
    "nodemon": "^2.0.2",
    "supertest": "^4.0.2",
    "tap-spec": "^5.0.0",
    "tape": "^4.13.2"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "pg": "^8.0.0"
  }
}
